{
  "extends": "./node_modules/gts/",
  "rules": {
    "no-empty": 0,
    "no-constant-condition": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/ban-ts-comment": 0,
    "prefer-const": ["error", {"destructuring": "all"}],
    "no-restricted-syntax": ["error", "SequenceExpression"]
  }
}
