{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "lib": [
      "es2020",
      "dom"
    ],
    "target": "es2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
